# android-test-sdk

./: private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/airmap/librarytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/airmap/librarytest/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/: pom.xml
sdk/src/androidTest/java/com/airmap/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/airmap/sdk/: Listener.java  Sdk.java
sdk/src/test/java/com/airmap/sdk/: ExampleUnitTest.java
