apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def siteUrl = 'http://airmap.com'

bintray {
    user = 'vanshg'
    key = '6ba8f68777fc2b10317e24e8094581dcf51ffff1'
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'avwx-metar'
        desc = 'Metar info'
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'airmap']
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
                packaging 'aar'
                name 'Metar information'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'vanshg'
                        name 'Vansh'
                        email 'vansh@airmap.com'
                    }
                }
                scm {
                    connection 'https://github.com/airmap-scratch/android-sdk-test.git'
                    developerConnection 'https://github.com/airmap-scratch/android-sdk-test.git'
                    url siteUrl

                }
        }.writeTo("$buildDir/pom.xml")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}